{
  "name": "Bridger: WESTERN Wiki - Stands, Guns & Beginner Guide",
  "short_name": "Bridger: WESTERN",
  "description": "Bridger: WESTERN Wiki covers beginner guides, stands, guns, cards, money routes, NPC locations, and vampire progression for Roblox players.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#b37a3a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
